/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

/*===== VARIABLES CSS =====*/
:root {
    --header-height: 3rem;
    --nav-width: 68px;

    /*===== Colors =====*/
    --first-color: #00C9A1;
    --first-color-light: #707070;
    --white-color: #F6F6F6;

    /*===== Font and typography =====*/
    --body-font: "Nunito", sans-serif;
    --normal-font-size: 19px;

    /*===== z index =====*/
    --z-fixed: 100;
}

.bootstrap-off {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/*===== BASE =====*/
*,
::before,
::after {
    box-sizing: border-box;
}

body {
    position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 0 1rem;
    font-family: var(--body-font) !important;
    font-size: var(--normal-font-size);
    transition: 0.5s;
    background-color: var(--white-color) !important;
    font-weight: 500 !important;
}


a {
    text-decoration: none;
}

/*===== HEADER =====*/
.header {
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: var(--white-color);
    z-index: var(--z-fixed);
    transition: 0.5s;
}

.header__toggle {
    color: black;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Heart */

.heart_div {
    cursor: pointer;
}

.bx-heart {
    position: relative;
    transform: rotate(45deg);
    animation: hbeat 1s linear infinite;
}

@keyframes hbeat {
    0% {
        transform: scale(1);
    }

    20% {
        transform: scale(1);
    }

    40% {
        transform: scale(1.4);
    }

    60% {
        transform: scale(1.2);
    }

    80% {
        transform: scale(1.4);
    }

    100% {
        transform: scale(1);
    }
}

/* Stars */
.star-widget input {
    display: none;
}

.star-widget label {
    font-size: 18px;
    color: black;
    margin-top: 8px;
    padding: 3px;
    float: right;
    transition: all 0.2s ease;
    cursor: pointer;
}

input:not(:checked)~label:hover,
input:not(:checked)~label:hover~label {
    color: white;
}

input:checked~label {
    color: white;
}

input#rate-5:checked~label {
    color: white;
    text-shadow: 0 0 20px white;
}

.header__img {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden;
}

.header__img img {
    width: 40px;
}

#body-pd {
    background-color: var(--white-color);
    transition: 0.5s;
}

/*===== NAV =====*/
.l-navbar {
    position: fixed;
    top: 0;
    left: -30%;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--first-color);
    padding: 0.5rem 1rem 0 0;
    transition: 0.5s;
    z-index: var(--z-fixed);
}

.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    font-family: "Nunito", sans-serif;
}

.nav__logo,
.nav__link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: 0.5rem 0 0.5rem 1.5rem;
}

.nav__logo {
    margin-bottom: 2rem;
    margin-left: -6px;
}

.nav__logo:hover {
    text-decoration: none;
}

.nav__logo-icon {
    width: 30px;
    height: 30px;
}

.nav__logo-name {
    color: black;
    font-weight: 700;
    font-size: 19px;
}

.nav__link {
    position: relative;
    color: black;
    margin-bottom: 1.5rem;
    transition: 0.3s;
    font-weight: 500;
    font-size: 18px;
}

.nav__link:hover {
    color: var(--first-color-light);
    text-decoration: none;
}

.nav__icon {
    font-size: 1.25rem;
}

/*Show navbar movil*/
.show {
    left: 0;
}

/*Add padding body movil*/
.body-pd {
    padding-left: calc(var(--nav-width) + 1rem);
    transition: 0.5s;
}

.header-pd {
    padding-left: calc(var(--nav-width) + 1rem);
}

/*Active links*/
.active-nav {
    /* color: var(--white-color); */
    background-color: var(--white-color);
    border-radius: 5px;
    margin-left: 10px;
    padding-left: 12px;
}

.active-nav:hover {
    color: black;
}

.active-nav::before {
    content: "";
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: var(--white-color);
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 768px) {
    body {
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        padding-left: calc(var(--nav-width) + 2rem);
    }

    .header {
        height: calc(var(--header-height) + 1rem);
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
    }

    .header__img {
        width: 40px;
        height: 40px;
    }

    .header__img img {
        width: 45px;
    }

    .l-navbar {
        left: 0;
        padding: 1rem 1rem 0 0;
    }

    /*Show navbar desktop*/
    .show {
        width: calc(var(--nav-width) + 156px);
    }

    /*Add padding body desktop*/
    .body-pd {
        padding-left: calc(150px);
        transition: 0.5s;
    }

    .header-pd {
        padding-left: calc(var(--nav-width) + 188px);
    }
}

@media screen and (max-width: 768px) {
    .col-sm-6 {
        margin-bottom: 15px;
    }

    .card-body {
        width: 100% !important;
    }
}

@media screen and (max-width: 1200px) {
    .col-xl-4 {
        margin: auto !important;
        margin-bottom: 5px !important;
    }
}

@media screen and (min-width: 1800px) {
    body {
        overflow-y: hidden;
    }

    .row {
        margin-right: 0px !important;
    }
}

/* ===== Content =====*/
/* List */

.record:nth-child(odd) {
    background-color: white;
}

.icon-delete {
    color: #ffc7a6;
}

.icon-edit {
    color: var(--first-color);
}

.icon-delete:hover {
    color: #ffa773;
}

.icon-edit:hover {
    color: #6af277;
}

.col-xl-8 {
    background-color: var(--white-color)
}

.col-xl-4 {
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: white;
    overflow: hidden;
    box-shadow: rgb(145 158 171 / 24%) 0px 0px 2px 0px, rgb(145 158 171 / 24%) 0px 16px 32px -4px;
    border-radius: 16px;
    margin: 72px 10px 0px 0px;
}

.form {
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: white;
    width: 100%;
    overflow: hidden;
    box-shadow: rgb(145 158 171 / 24%) 0px 0px 2px 0px, rgb(145 158 171 / 24%) 0px 16px 32px -4px;
    border-radius: 16px;
}

.user-prev {
    margin-left: -5px;
}

.custom-select {
    margin-top: 15px;
    margin-right: 15px;
}

.mb-5 {
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: white;
    overflow: hidden;
    box-shadow: rgb(145 158 171 / 24%) 0px 0px 2px 0px, rgb(145 158 171 / 24%) 0px 16px 32px -4px;
    border-radius: 16px;
}

.page-item.active .page-link {
    background-color: var(--first-color) !important;
    border-color: #00C9A1 !important;
}

.page-item.disabled .page-link {
    color: #00C9A1 !important;
}

.btn:hover {
    opacity: 0.7;
}

/* Total amount */

.total-amount {
    font-size: 5rem;
}

.record {
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: white;
    overflow: hidden;
    box-shadow: rgb(145 158 171 / 24%) 0px 0px 2px 0px, rgb(145 158 171 / 24%) 0px 16px 32px -4px;
    border-radius: 16px;
}

.record-icon {
    color: var(--first-color);
}

.record-name {
    margin-bottom: 0;
}

.record-amount {
    margin-bottom: 0;
    font-weight: 400;
    font-size: 1.2rem;
}

.record-delete {
    display: inline;
}

.record-deleteBtn {
    border: none;
    background-color: transparent;
}

/* Icons */
.category-icon {
    background-color: #00C9A1;
    padding: 15px;
    border-radius: 10px;
    max-width: 50px;
}

.ex {
    background-color: #00C9A1 !important;
    border-color: #00C9A1 !important;
}

.ex-p {
    color: #00C9A1 !important;
}

/* History Page */
.expense-container {
    margin-top: 29px !important;
}

.amount-container {
    margin-bottom: 20px !important;
}

/* History Table */
.limiter {
    width: 100%;
    margin: 0 auto;
}

.container-table100 {
    width: 100%;
    /* min-height: 100vh; */

    /* display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox; */
    display: flex;
    /* gap: 2rem; */
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 133px 30px;

}

.wrap-table100 {
    width: 1000px;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: white;
    overflow: hidden;
    box-shadow: rgb(145 158 171 / 24%) 0px 0px 2px 0px, rgb(145 158 171 / 24%) 0px 16px 32px -4px;
    border-radius: 16px;
}

table {
    border-spacing: 1;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    position: relative;

}

table * {
    position: relative;
}

table td,
table th {
    padding-left: 8px;
}

table thead tr {
    height: 60px;
    background: var(--first-color);
}

table tbody tr {
    height: 50px;
}

table tbody tr:last-child {
    border: 0;
}

table td,
table th {
    text-align: center;
}

table td.l,
table th.l {
    text-align: right;
}

table td.c,
table th.c {
    text-align: center;
}

table td.r,
table th.r {
    text-align: center;
}


.table100-head th {
    font-size: 18px;
    color: #fff;
    line-height: 1.2;
    font-weight: unset;
}

tbody tr:nth-child(even) {
    background-color: #f5f5f5;
}

tbody tr {
    font-size: 15px;
    color: #808080;
    line-height: 1.2;
    font-weight: unset;
}

tbody tr:hover {
    color: #555555;
    background-color: #f5f5f5;
    cursor: pointer;
}

.column1 {
    width: 1fr;
    padding-left: 40px;
    text-align: center;
}

.column2 {
    width: 1fr;
    text-align: center;
}

.column3 {
    width: 1fr;
    text-align: center;
}

/* .column4 {
    width: 110px;
    text-align: right;
}

.column5 {
    width: 170px;
    text-align: right;
} */

.column4 {
    width: 1fr;
    text-align: center;
    padding-right: 62px;
}


@media screen and (max-width: 992px) {
    table {
        display: block;
    }

    table>*,
    table tr,
    table td,
    table th {
        display: block;
    }

    table thead {
        display: none;
    }

    table tbody tr {
        height: auto;
        padding: 37px 0;
    }

    table tbody tr td {
        padding-left: 40% !important;
        margin-bottom: 24px;
    }

    table tbody tr td:last-child {
        margin-bottom: 0;
    }

    table tbody tr td:before {
        font-size: 14px;
        /* color: #999999; */
        color: var(--first-color);
        line-height: 1.2;
        font-weight: unset;
        position: absolute;
        width: 40%;
        left: 30px;
        top: 0;
    }

    table tbody tr td:nth-child(1):before {
        content: "Name";
    }

    table tbody tr td:nth-child(2):before {
        content: "Date";
    }

    table tbody tr td:nth-child(3):before {
        content: "Category";
    }

    table tbody tr td:nth-child(4):before {
        content: "Price";
    }

    .column4,
    .column5,
    .column6,
    .column1,
    .column2,
    .column3 {
        width: 100%;
    }

    tbody tr {
        font-size: 14px;
    }

    .container-table100 {
        padding-top: 50px;
    }

    .column4 {
        padding-left: 50% !important;
    }
}

@media (max-width: 576px) {
    .container-table100 {
        padding-left: 15px;
        padding-right: 15px;
    }
}

/* About Us */
.team {
    font-size: 3rem;
    max-height: 80px;
    margin: auto;
}

.about {
    display: grid;
    justify-content: center;
}

.profile-card {
    position: relative;
    width: 260px;
    height: 260px;
    background: #fff;
    padding: 30px;
    border-radius: 50%;
    box-shadow: 0 0 22px #3336;
    transition: .6s;
    margin: 50px 25px;
}

.profile-card:hover {
    border-radius: 10px;
    height: 295px;
}

.profile-card .img {
    position: relative;
    width: 100%;
    height: 100%;
    transition: .6s;
    z-index: 99;
}

.profile-card:hover .img {
    transform: translateY(-60px);
}

.img img {
    width: 100%;
    border-radius: 50%;
    box-shadow: 0 0 22px #3336;
    transition: .6s;
}

.profile-card:hover img {
    border-radius: 10px;
}

.caption {
    text-align: center;
    transform: translateY(-80px);
    opacity: 0;
    transition: .6s;
}

.profile-card:hover .caption {
    opacity: 1;
}

.caption h3 {
    font-size: 21px;
}

.caption p {
    width: 100%;
    font-size: 16px;
    color: var(--first-color);
    margin: 2px 0 9px 0;
    font-family: var(--body-font);
}

.caption .social-links a {
    color: #333;
    margin-right: 8px;
    font-size: 21px;
    transition: .6s;
}

.social-links a:hover {
    color: var(--first-color);
}